snippet pf "Print Function" Ab
print(f"${1:Text} {${2:Object}}")
endsnippet

snippet pp "Print Object" Ab
print(${1:object})
endsnippet

snippet for "Generic For function" Ab
for ${1:Text} in ${2:Iter}:
	${3:execution}
endsnippet

snippet docs "Docstring Snippet" A
"""
File: `!p snip.rv=snip.fn`
Author: ShogunHirei
Description: ${1}
"""


endsnippet

snippet np "NUmpy import" A
numpy as np
endsnippet 

snippet md "Modred import" A
modred as md
endsnippet 

snippet imp "Import Generalization" A
import $0
endsnippet

snippet plt "Matplotlib PYplot import" A
pyplot as plt 
endsnippet

snippet redimp "Imports Used during Keras ANN-Keras" A
import numpy as np
import modred as md
from keras.layers import ${1:Dense}
$2${2/(from)/(?0: keras.callbacks import:)/}${3:Tensorboard, EarlyStopping"}
endsnippet

snippet ddef "Function with DocString Associated" A

def ${1:func_name}(${2:arg}):
	"""
		File: `!p snip.rv=snip.fn`
		Function Name: $1
		Summary: ${3:Extract Data}
		Description: ${4: Function Description}
	"""
	$0
endsnippet

