snippet pf "Print Function" Ab
print(f"${1:Text} {${2:Object}}")
endsnippet

snippet pp "Print Object" Ab
print(${1:object})
endsnippet

#snippet for "Generic For function" Ab
#for ${1:Text} in ${2:Iter}:
#${3:execution}
#endsnippet

snippet docs "Docstring Snippet" A
"""
File: `!p snip.rv=snip.fn`
Author: ShogunHirei
Description: ${1}
"""


endsnippet

snippet "(\w+).par" "Parenthesis (postfix)" r
(`!p snip.rv = match.group(1)`$1)$0
endsnippet

#snippet "(\w+) np" "NUmpy import" rA
#`!p snip.rv = 'import numpy as np' if match.group(1)=='import' else match.group(1)`
#endsnippet 

snippet md "Modred import" A
modred as md
endsnippet 

snippet plt "Matplotlib PYplot import" A
pyplot as plt 
endsnippet

snippet redimp "Imports Used during Keras ANN-Keras" A
import numpy as np
from keras.models import ${1:Sequential}
from keras.layers import ${2:Dense}
$3${3/(from)/(?0: keras.callbacks import:)/}${4:TensorBoard, EarlyStopping}
from sklearn.model_selection import train_test_split
$3${3/(from)/(?0: sklearn.preprocessing import:)/}${5:MinMaxScaler}
endsnippet

snippet ddef "Function with DocString Associated" A

def ${1:func_name}(${2:arg}):
	"""
		File: `!p snip.rv=snip.fn`
		Function Name: $1
		Summary: ${3:Extract Data}
		Description: ${4: Function Description}
	"""
	$0
endsnippet

