snippet inic "Cabeçalho Inicial para a formatação do Texto" b!
%Classe do documento: Outras opções scrartcl
\documentclass{article}

%Relacionado à entrada de dados
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

%Relacionado à utilização do idioma e regras gramaticais
\usepackage[brazilian]{babel}
\usepackage{hyphenat}
\usepackage{indentfirst}

%Formatação de caracteres especiais
\usepackage{textgreek}

%Formatação de Margens (O que lembro da ABNT por enquanto)
\usepackage[left=3cm, right=2cm, top=2cm, bottom=3cm]{geometry}

%Utilização de imagens no texto
\usepackage{subfigure}
\usepackage{graphicx}
\graphicspath{{./}} %Inserir caminhos da pasta com as imagens 

% Para elaboração de referências no corpo do texto
\usepackage{csquotes}
\usepackage[style=${3:abnt-numeric}]{biblatex}
\addbibresource{${4:Arquivo de Referências}} 

\title{${1:Título do Trabalho}}
\author{${2:Autor do Trabalho}} 

\begin{document}
\maketitle

	${0:Conteúdo}



% Referências do Trabalho 
\printbibliography

\end{document}

endsnippet

snippet item "Inserir item em algum lugar - TEX"

\item{
	${1:description}
}

endsnippet

snippet beg "Begin Latex Enviroment"
\begin{${1:enviroment}}
	${2:Content}
\end{$1}
endsnippet

snippet list "Iniciar Lista de Itens" b!
\begin{enumerate}${1:[estilo]}

	\item{${2:Content}
	}

\end{enumerate}

endsnippet

snippet tit "Texto Itálico" i
\textit{${1:Content}}
endsnippet

snippet tbf "Texto Negrito" 
\textbf{${1:Content}}
endsnippet

snippet sec "Criar seção" b!
\section{${1:Section Content}}
endsnippet


snippet ssec "Criar subseção" b!
\subsection{${1:Subsection Content}}
endsnippet

snippet sssec "Criar subsubseção" b!
\subsubsection{${1:Subsubsection Content}}
endsnippet

snippet par "Paragraph"

\paragraph{${1:Description}} ${2:Content}
endsnippet

snippet figure "Insert Figure"
	
\begin{figure}
    \caption{${3:Legenda da Figura}}
    \includegraphics[width=\textwidth]{${1:Figura}}%
    \label{${2:Referencia da Figura}}
\end{figure}

endsnippet

snippet ~ref "Adicionar referência" Ai
~\ref{${1:fig:1}}
endsnippet

snippet $dq  "Aspas 'duplas'" Ai
\`\`${1:content}''
endsnippet

snippet $$ "Inserir algum caractere especial" Ai
$\\${1:content}$
endsnippet

#####################################################
# Para facilitar escrita de fórmulas no texto 
#####################################################

snippet gp "Greater Parenthesis" iw
\left${2:(} ${1:content} \right${3:)}
endsnippet

snippet pd "Derivada Parcial"
	\frac{\partial ${1:f(x)}}{\partial ${2:x}}
endsnippet

snippet dx "De-hon (?) de x" wi
\partial ${1:Variável}
endsnippet

####################################################
# Para acelerar escrita de citações no texto 
#####################################################
snippet cit "Definição de Citação" i
\autocite{${1:citation}}
endsnippet

snippet acit "Citando Author" i
\citeauthor*{${1:Key}}
endsnippet

