snippet inic "Cabeçalho Inicial para a formatação do Texto" b!
%Classe do documento: Outras opções scrartcl
\documentclass{article}

%Relacionado à entrada de dados
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

%Relacionado à utilização do idioma e regras gramaticais
\usepackage[brazilian]{babel}
\usepackage{hyphenat}
\usepackage{indentfirst}

%Formatação de caracteres especiais
\usepackage{textgreek}

%Formatação de Margens (O que lembro da ABNT por enquanto)
\usepackage[left=3cm, right=2cm, top=2cm, bottom=3cm]{geometry}

%Utilização de imagens no texto
\usepackage{subfigure}
\usepackage{graphicx}
\graphicspath{{./}} %Inserir caminhos da pasta com as imagens 

% Para elaboração de referências no corpo do texto
\usepackage{csquotes}
\usepackage[style=${3:abnt-numeric}]{biblatex}
\addbibresource{${4:Arquivo de Referências}} 

\title{${1:Título do Trabalho}}
\author{${2:Autor do Trabalho}} 

\begin{document}
\maketitle

	${0:Conteúdo}



% Referências do Trabalho 
\printbibliography

\end{document}

endsnippet

snippet it "Inserir item em algum lugar - TEX"

\item{ ${1:description}}

endsnippet

snippet beg "Begin Latex Enviroment"
\begin{${1:enviroment}}
	${2:Content}
\end{$1}
endsnippet

snippet list "Iniciar Lista de Itens" b!
\begin{enumerate}${1:[estilo]}

	\item{${2:Content}}

\end{enumerate}

endsnippet

snippet tit "Texto Itálico" i
\textit{${1:Content}}
endsnippet

snippet tsc "Texto Negrito" 
\textsc{${1:Content}}
endsnippet

snippet tbf "Texto Negrito" 
\textbf{${1:Content}}
endsnippet

snippet sec "Criar seção" b!
\section{${1:Section Content}}
endsnippet


snippet ssec "Criar subseção" b!
\subsection{${1:Subsection Content}}
endsnippet

snippet sssec "Criar subsubseção" b!
\subsubsection{${1:Subsubsection Content}}
endsnippet

snippet par "Paragraph"

\paragraph{${1:Description}} ${2:Content}
endsnippet

snippet figure "Insert Figure"
	
\begin{figure}[${5:h}]%
	\centering
    \includegraphics[${4:scale=0.5}]{${1:Figura}}%
    \caption{${3:Legenda da Figura}}%
    \label{${2:Referencia da Figura}}%
\end{figure}

endsnippet

snippet subfigure "Insert Sub-figure"
	
\begin{figure}[${11:h}]
    %\centering
    \begin{subfigure}{${5:Figure1_column_size}}
        \includegraphics[${7:subfigure_size}]{${1:figure1_path}}%
        \caption{${3:Figure1_caption}}%
        \label{${9:subfigure_label}}
    \end{subfigure}%
    \hspace{10mm} % LEMBRE-SE DE CONFIGURAR AQUI!
    \begin{subfigure}{${6:Figure2_column_size}}
        \includegraphics[${8:subfigure_size}]{${2:figure2_path}}%
        \caption{${4:Figure2_caption}}%
        \label{${10:subfigure_label}}
    \end{subfigure}
    \caption{${10:FIGURE CAPTION}}
\end{figure}
endsnippet


snippet ~eref "Adicionar equação" i
Equação~\ref{${1:fig:1}}
endsnippet

snippet ~fref "Adicionar Figura" i
Figura~\ref{${1:fig:1}}
endsnippet

snippet ~tref "Adicionar tabela" i
Tabela~\ref{${1:fig:1}}
endsnippet

snippet ~ref "Adicionar referência" i
~\ref{${1:fig:1}}
endsnippet

snippet $dq  "Aspas 'duplas'" Ai
\`\`${1:content}''
endsnippet

snippet $$ "Inserir algum caractere especial" Ai
$\\${1:content}$
endsnippet

#####################################################
# Para facilitar escrita de fórmulas no texto 
#####################################################

snippet gp "Greater Parenthesis" iw
\left${2:(} ${1:content} \right${3:)}
endsnippet

snippet pd "Derivada Parcial"
	\frac{\partial ${1:f(x)}}{\partial ${2:x}}
endsnippet

snippet dx "De-hon (?) de x" wi
\partial ${1:Variável}
endsnippet

####################################################
# Para acelerar escrita de citações no texto 
#####################################################
#snippet cit "Definição de Citação" i
#\cite{${1:citation}}
#endsnippet

snippet ait "Citando Author" i
\citet*{${1:Key}}
endsnippet

snippet pit "Citando Author" i
\citep{${1:Key}}
endsnippet


snippet todo "Criando TODO: para listagem por vimtex-toc" i
% TODO: $0
endsnippet


snippet cols "Criando colunas " i
\begin{columns}
	\begin{column}{$1\textwidth}
		$3
	\end{column}
	\hfill%
	\begin{column}{$2\textwidth}
		$0
	\end{column}
\end{columns}
endsnippet


snippet dit "Inserir item de descrição" i
\item[$1]{$0}
endsnippet










