# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# For change the prefiz on the tmux page
set -g prefix C-a

# To ease the spliting windows 
bind V split-window -h
bind H split-window
unbind %
unbind '"'

# To send clear command to all panes in the window
bind E run-shell \"tmux list-panes -F '##{session_name}:##{window_index}.##{pane_index}' \
         | xargs -I PANE tmux send-keys -t PANE 'cls' Enter"

# To send syncronized commando for all panes in the window
#bind C-e command-prompt -p 
bind C-e setw synchronize-panes

# For killing something without prompt 
bind X kill-pane
bind W kill-window

# For resizing windows without need to restore panel
setw -g aggressive-resize on

# For tmux-ressurect plugin (recomendation from the github page)
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
